.alert {
    @media #{$max1440} {
        font-size: 14px;
    }
    a {
        @media #{$max1440} {
            font-size: 14px;
        } 
    }
}
.alert-outline {
    background: transparent;
}
.ic-label-arrow {
    &.alert-primary {
        .ic-label-icon {
            background-color: $color-primary;
        }
    }
    &.alert-danger {
        .ic-label-icon {
            background-color: $color-danger;
        }
    }
    &.alert-warning {
        .ic-label-icon {
            background-color: $color-warning;
        }
    }
    &.alert-success {
        .ic-label-icon {
            background-color: $color-success;
        }
    }
}
.ic-alert-label-icon {
    position: relative;
    padding-left: 60px;
    border: 0;
    .ic-label-icon {
        position: absolute;
        width: 50px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
        border-radius: .25rem 0 0 0.25rem;
    }
}

.ic-alert-example {
    &.alert-dismissible {
        .btn-close {
            top: 50%;
            transform: translateY(-50%)
        }
    }
    &.alert-success {
        i {
            font-size: 30px;
            color: $color-success;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-success;
        }
        .ic-alert-text-subheding {
            color: $color-success;
        }
        border-bottom: 3px solid $color-success;
    }
    &.alert-danger {
        i {
            font-size: 30px;
            color: $color-danger;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-danger;
        }
        .ic-alert-text-subheding {
            color: $color-danger;
        }
        border-bottom: 3px solid $color-danger;
    }
    &.alert-warning {
        i {
            font-size: 30px;
            color: $color-warning;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-warning;
        }
        .ic-alert-text-subheding {
            color: $color-warning;
        }
        border-bottom: 3px solid $color-warning;
    }
    &.alert-info {
        i {
            font-size: 30px;
            color: $color-info;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-info;
        }
        .ic-alert-text-subheding {
            color: $color-info;
        }
        border-bottom: 3px solid $color-info;
    }
    &.alert-secondary {
        i {
            font-size: 30px;
            color: $color-secondary;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-secondary;
        }
        .ic-alert-text-subheding {
            color: $color-secondary;
        }
        border-bottom: 3px solid $color-secondary;
    }
    &.alert-dark  {
        i {
            font-size: 30px;
            color: $color-dark ;
        }
        .ic-alert-text-heding {
            font-size: 16px;
            color: $color-dark ;
        }
        .ic-alert-text-subheding {
            color: $color-dark ;
        }
        border-bottom: 3px solid $color-dark ;
    }
}
