/**Buttons Area CSS***/

.btn {
  @include bd-radius(6px);
  padding: 10px 24px;
  font-family: $font-medium;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:hover {
    border-color: transparent !important;
  }
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.ic-icon-btn-border-radius {
  @include bd-radius(50%);

  &.btn-xl {
    width: 56px;
    height: 56px;
    @include bd-radius(50%);
    line-height: 56px;
    text-align: center;
    padding: 0;
  }

  &.btn-lg {
    width: 48px;
    height: 48px;
    @include bd-radius(50%);
    line-height: 48px;
    text-align: center;
    padding: 0;
    font-family: $font-medium;
  }

  &.btn-md {
    width: 32px;
    height: 32px;
    @include bd-radius(50%);
    line-height: 32px;
    text-align: center;
    padding: 0;
    font-family: $font-medium;
  }

  &.btn-sm {
    width: 24px;
    height: 24px;
    @include bd-radius(50%);
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-family: $font-medium;
  }

  &.btn-xs {
    width: 16px;
    height: 16px;
    @include bd-radius(50%);
    line-height: 16px;
    text-align: center;
    padding: 0;
  }
}

.btn-xs {
  font-size: 8px;
  line-height: 150%;
  padding: 2px 12px 2px 12px;
}

.btn-sm {
  font-size: 12px;
  line-height: 150%;
  padding: 3px 16px 3px 16px;
}

.btn-md {
  font-size: 14px;
  line-height: 150%;
  padding: 6px 24px 6px 24px;

  @media #{$max1650} {
    padding: 6px 20px 6px 20px;
    font-size: 16px;
  }

  @media #{$max1366} {
    padding: 6px 18px 6px 18px;
    font-size: 14px;
  }

  i {
    font-size: 16px;
  }
}

.btn-lg {
  font-size: 16px;
  line-height: 150%;
  padding: 12px 24px 12px 24px;
  font-family: $font-medium;

  @media #{$max1650} {
    padding: 8px 20px 8px 20px;
    font-size: 16px;
  }

  @media #{$max1366} {
    padding: 8px 20px 8px 20px;
    font-size: 14px;
  }

  i {
    font-size: 20px;
  }
}

.btn-xl {
  font-size: 20px;
  line-height: 130%;
  padding: 15px 24px 15px 24px;

  @media #{$max1650} {
    padding: 10px 20px 10px 20px;
    font-size: 18px;
  }

  @media #{$max1366} {
    padding: 10px 20px 10px 20px;
    font-size: 16px;
  }

  i {
    font-size: 24px;

    @media #{$max575} {
      font-size: 20px;
    }
  }
}

// ------- grid size of button page ---------
.ic-button-heads {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 20px;
  grid-column-gap: 16px;
  flex-wrap: wrap;

  @media #{$max1650} {
    grid-column-gap: 8px;
  }

  @media #{$max767} {
    grid-column-gap: 4px;
  }

  .ic-button-items {
    @media #{$max1650} {
      margin-bottom: 10px;
    }

    .btn {
      margin-right: 5px;

      @media #{$max1650} {
        margin-right: 0;
      }

      &:nth-of-type(2) {
        margin-right: 0;
      }
    }
  }

  &.ic-icons-button-heads {
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
  }
}

.ic-btn-primary-gradient {
  background: $color-gradient01;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-secondary-gradient {
  background: $color-gradient02;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-success-gradient {
  background: $color-gradientGreen;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-info-gradient {
  background: $color-gradientBlue;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-warning-gradient {
  background: $color-gradientYellow;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-danger-gradient {
  background: $color-danger;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-disable-gradient {
  background: $color-gradientGray;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-dark-gradient {
  background: $color-gradientBlack;
  color: #fff;
  @include transition(0.4s);
  @include bd-radius(28px);

  &:hover {
    color: #fff;
  }
}

.ic-btn-primary-soft {
  background: $color-primary-soft;
  color: $color-primary;
  @include transition(0.4s);

  &:hover {
    background: $color-primary;
    color: #fff;
  }
}

.ic-btn-secondary-soft {
  background: $color-secondary-soft;
  color: $color-secondary;
  @include transition(0.4s);

  &:hover {
    background: $color-secondary;
    color: #fff;
  }
}

.ic-btn-success-soft {
  background: $color-success-light;
  color: $color-success;
  @include transition(0.4s);

  &:hover {
    background: $color-success;
    color: #fff;
  }
}

.ic-btn-info-soft {
  background: $color-info-light;
  color: $color-info;
  @include transition(0.4s);

  &:hover {
    background: $color-info;
    color: #fff;
  }
}

.ic-btn-warning-soft {
  background: $color-warning-soft;
  color: $color-warning;
  @include transition(0.4s);

  &:hover {
    background: $color-warning;
    color: #fff;
  }
}

.ic-btn-disable-soft {
  background: $color-gray03;
  color: $color-grey02;
  @include transition(0.4s);

  &:hover {
    background: $color-grey02;
    color: #fff;
  }
}

.ic-btn-danger-soft {
  background: $color-danger-light;
  color: $color-danger;
  @include transition(0.4s);

  &:hover {
    background: $color-danger;
    color: #fff;
  }
}

.ic-btn-dark-soft {
  background: $color-gray01;
  color: #fff;
  @include transition(0.4s);

  &:hover {
    color: #fff;
  }
}

.btn-icons {
  display: inline-flex;
  align-items: center;

  i {
    margin-right: 10px;
  }
}

.ic-button-size-change-text {
  width: 140px;
  border-top: 1px dashed $color-gray03;
  margin: 16px auto 0 auto;
  text-align: center;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: -16px;
    left: 0;
    border-right: 1px dashed $color-gray03;
    height: 16px;
    width: 1px;
  }

  &::before {
    position: absolute;
    content: "";
    top: -16px;
    right: 0;
    border-right: 1px dashed $color-gray03;
    height: 16px;
    width: 1px;
  }

  h6 {
    color: $color-grey02;
    padding-top: 2px;
  }

  &.btn-lg {
    width: 99px;
    padding: 0;

    p {
      font-size: 16px;
      font-family: $font-medium;
      color: $color-grey02;
    }
  }

  &.btn-md {
    width: 105px;
    padding: 0;

    p {
      font-size: 14px;
      font-family: $font-medium;
      color: $color-grey02;
    }
  }

  &.btn-sm {
    width: 73px;
    padding: 0;

    p {
      font-size: 12px;
      font-family: $font-medium;
      color: $color-grey02;
    }
  }
}

// ------------- button color --------------------
.btn-primary {
  background-color: $color-primary !important;
  border-color: $color-primary;
  color: $color-white;

  &:hover {
    background-color: #34b9b9 !important;
    border-color: $color-primary;
  }

  &:focus {
    background-color: #2ccdccf0;
    border-color: #2ccdccf0;
  }

  &.btn-primary-shadow {
    box-shadow: 0px 12px 16px rgba(59, 197, 196, 0.24),
      0px 4px 8px rgba(59, 197, 196, 0.06);
  }
}

.btn-secondary {
  background-color: $color-secondary !important;
  border: $color-secondary;
  color: $color-white;

  &:hover {
    background-color: #3037c1 !important;
  }

  &:focus {
    background-color: #3037c1;
    border: #3037c1;
  }
}

.btn-success {
  background-color: $color-success !important;
  border: $color-success;
  color: $color-white;

  &:hover {
    background-color: #03c77c !important;
  }

  &:focus {
    background-color: $color-success;
    border: $color-success;
  }
}

.btn-info {
  background-color: $color-info !important;
  border: $color-info;
  color: $color-white;

  &:hover {
    background-color: #1588f3 !important;
  }

  &:focus {
    background-color: $color-info;
    border: $color-info;
    color: $color-white;
  }
}

.btn-warning {
  background-color: $color-warning !important;
  border: $color-warning;
  color: $color-white;

  &:hover {
    background-color: #f1b529 !important;
  }

  &:focus {
    background-color: $color-warning;
    border: $color-warning;
    color: $color-white;
  }
}

.btn-danger {
  background-color: $color-danger !important;
  border: $color-danger;
  color: $color-white;

  &:hover {
    background-color: #ee545f !important;
  }

  &:focus {
    background-color: $color-danger;
    border: $color-danger;
  }
}

.btn-disable {
  background-color: $color-grey02 !important;
  border: $color-grey02;
  color: $color-white;

  &:hover {
    background-color: #c5c2c2 !important;
  }

  &:focus {
    background-color: $color-grey02;
    border: $color-grey02;
  }
}

.btn-dark {
  background-color: $color-dark !important;
  border: $color-dark;
  color: $color-white;

  &:hover {
    background-color: #222222 !important;
  }

  &:focus {
    background-color: $color-dark;
    border: $color-dark;
  }
}

.btn-gray-01 {
  background-color: $color-gray01;
  border: $color-gray01;
  color: $color-white;

  &:hover {
    background-color: $color-gray01;
  }

  &:focus {
    background-color: $color-gray01;
    border: $color-gray01;
  }
}

//------------ outline buttons -------------
.btn-outline-primary {
  border-color: $color-primary;
  color: $color-primary;
  outline: none;

  &:hover {
    background-color: $color-primary;
    border-color: $color-primary;
  }

  &:focus {
    background-color: $color-primary;
    border-color: $color-primary;
    color: $color-white;
  }
}

.btn-outline-secondary {
  border-color: $color-secondary;
  color: $color-secondary;

  &:hover {
    background-color: $color-secondary;
    border-color: $color-secondary;
  }

  &:focus {
    background-color: $color-secondary;
    border-color: $color-secondary;
    color: $color-white;
  }
}

.btn-outline-success {
  border-color: $color-success;
  color: $color-success;

  &:hover {
    background-color: $color-success;
    border-color: $color-success;
  }

  &:focus {
    background-color: $color-success;
    border-color: $color-success;
    color: $color-white;
  }
}

.btn-outline-info {
  border-color: $color-info;
  color: $color-info;

  &:hover {
    background-color: $color-info;
    border-color: $color-info;
  }

  &:focus {
    background-color: $color-info;
    border-color: $color-info;
    color: $color-white;
  }
}

.btn-outline-warning {
  border-color: $color-warning;
  color: $color-warning;

  &:hover {
    background-color: $color-warning;
    border-color: $color-warning;
  }

  &:focus {
    background-color: $color-warning;
    border-color: $color-warning;
    color: $color-white;
  }
}

.btn-outline-danger {
  border-color: $color-danger;
  color: $color-danger;

  &:hover {
    background-color: $color-danger;
    border-color: $color-danger;
  }

  &:focus {
    background-color: $color-danger;
    border-color: $color-danger;
    color: $color-white;
  }
}

.btn-outline-disable {
  border-color: $color-grey02;
  color: $color-grey02;

  &:hover {
    background-color: $color-grey02;
    border-color: $color-grey02;
  }

  &:focus {
    background-color: $color-grey02;
    border-color: $color-grey02;
    color: $color-white;
  }
}

.btn-outline-dark {
  border-color: $color-dark;
  color: $color-dark;

  &:hover {
    background-color: $color-dark;
    border-color: $color-dark;
  }

  &:focus {
    background-color: $color-dark;
    border-color: $color-dark;
    color: $color-white;
  }
}

// ----- checked & radio button ------
.ic-btn-check {
  @media #{$max575} {
    border-radius: 0;
  }
}

.ic-btn-check {
  border: none;
  margin: 0px !important;
}

#check1:checked+.ic-btn-check {
  color: $color-secondary;
  background-color: $color-primary;

  .btn-primary.active:focus {
    box-shadow: none !important;
  }
}

#check2:checked+.ic-btn-check {
  color: $color-secondary;
  background-color: $color-primary;
}

#check3:checked+.ic-btn-check {
  color: $color-secondary;
  background-color: $color-primary;
}

.ic-btn-radio {
  border: none;
  margin: 0px !important;

  @media #{$max575} {
    border-radius: 0;
  }
}

#radio1:checked+.ic-btn-radio {
  color: $color-secondary;
  background-color: $color-primary;
}

#radio2:checked+.ic-btn-radio {
  color: $color-secondary;
  background-color: $color-primary;
}

#radio3:checked+.ic-btn-radio {
  color: $color-secondary;
  background-color: $color-primary;
}

//------- block button ------
.ic-block-buttons {
  display: flex;
  flex-direction: column;
}

.ic-bl-xl {
  width: 100%;
  @include bd-radius(5px);
}

.ic-bl-lg {
  width: 85%;
  @include bd-radius(4px);
}

.ic-bl-md {
  width: 70%;
  @include bd-radius(3px);
}

.ic-bl-sm {
  width: 55%;
  @include bd-radius(2px);
}

//------- group button------
.ic-flx-btn-grp {
  display: flex;
  padding-top: 10px;
  flex-wrap: wrap;

  &>div {
    margin-top: 16px;
    margin-right: 8px;
  }
}

// ----- tag buttons, toggle buttons -----
.ic-tag-buttons,
.ic-toggle-buttons {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;

  button {
    margin-top: 16px;
    margin-right: 8px;
  }
}

.ic-tag-btn,
.ic-tgl-btn {
  padding: 12px 20px;
  @include bd-radius(4px);
}

// ----- group buttons -------
.btn-group {
  border-radius: 0px 4px 4px 0px;

  @media #{$max767} {
    flex-wrap: wrap;
  }

  .ic-grp-btn {
    @media #{$max480} {
      border-radius: 0;
    }
  }
}

.ic-grp-btn {
  padding: 12px 20px;

  &:hover,
  &:focus {
    color: $color-secondary !important;
  }
}

//-------- vertical group buttons -----------
.ic-vertical-primary-btns {
  button {
    text-align: left;

    &.active,
    &:hover {
      color: $color-secondary;
    }
  }

  .ic-dropdown {
    display: flex;
    align-items: center;

    i {
      margin-left: 36px;
    }
  }
}

.ic-vertical-disable-btns {
  button {
    text-align: left;

    &.active,
    &:hover {
      color: $color-primary;
    }
  }

  .ic-dropdown {
    display: flex;
    align-items: center;

    i {
      margin-left: 36px;
    }
  }
}