.ic-carousel-item-warper {
  img {
    @include bd-radius(10px);
    width: 100%;
  }
}

.ic-controls-arrows {
  .slick-arrow {
    width: 40px;
    height: 40px;
    @include bd-radius(50%);
    border: 1px solid $color-white;
    @include transition(0.5s);

    &:hover {
      background-color: $color-primary;
      border: 1px solid $color-primary;
    }

    &.slick-prev {
      left: 40px;
      z-index: 99;

      @media #{$max575} {
        left: 5px;
      }

      &::before {
        content: "\ea64";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 25px;
      }
    }

    &.slick-next {
      right: 40px;

      @media #{$max575} {
        right: 5px;
      }

      &::before {
        content: "\ea6e";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 25px;
      }
    }
  }
}

.ic-slide-indicators {
  margin-bottom: 0px !important;

  .slick-dots {
    bottom: unset;
    top: 50%;
    @include transform-y(-50%);
    right: 40px;

    li {
      display: block;
      margin: 0px;
      margin-bottom: 6px;
      margin-left: auto;

      &.slick-active {
        button {
          background-color: $color-primary;
        }
      }

      button {
        width: 16px;
        height: 16px;
        @include bd-radius(50%);
        background-color: $color-gray04;

        &::before {
          display: none;
        }
      }
    }
  }
}

.ic-slider-with-caption {
  position: relative;

  .ic-carousel-item {
    position: relative;
  }

  .ic-slider-caption {
    position: absolute;
    max-width: 364px;
    background-color: #2d2d2d66;
    padding: 25px;
    @include bd-radius(10px);
    z-index: 9999;
    top: 50%;
    left: 50%;
    @include transform(-50%, -50%);

    @media #{$max1024} {
      padding: 14px;
    }

    h2 {
      color: $color-white;

      @media #{$max1440} {
        font-size: 28px;
      }

      @media #{$max1366} {
        font-size: 24px;
      }

      @media #{$max575} {
        font-size: 18px;
      }
    }

    p {
      color: $color-white;

      @media #{$max1440} {
        font-size: 14px;
      }

      @media #{$max1366} {
        font-size: 12px;
      }
    }
  }
}

.ic-slider-thumbnil-main {
  img {
    border-radius: 10px 10px 0px 0px;
  }
}

.ic-slider-thumbnil {
  img {
    border-radius: 0px;
  }
}
