//---------- image radius ---------
.ic-img-rt-10 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.ic-img-rb-10 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.ic-img-r-10 {
  @include bd-radius(10px);
}

/**Cards Area CSS***/
.card {
  border: none;
  box-shadow: $color-box-shadow01;
  @include bd-radius(10px);
  margin-bottom: 24px;

  .card-header {
    background-color: transparent;
    padding: 24px 24px 19px 24px;

  }

  .card-body {
    padding: 19px 22px 22px 22px;

    .ic-inner-card-body {
      padding: 40px 22px 40px 22px;
    }
  }
}

//----- Cards

.card-style-5 {
  .card-body {
    .ic-card-rating-details {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h6 {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: $color-dark;
      }

      .ic-card-ratings {
        display: flex;

        i {
          font-size: 20px;
          color: #8a8888;
        }
      }
    }

    .ic-card-another-btn {
      display: block;
      padding: 36px 44px 12px 0;
      text-align: right;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: $color-gray01;
    }
  }
}

.card-style-6 {
  position: relative;

  .card-body {
    position: absolute;
    bottom: 24px;
    left: 30px;
    right: 18px;
    padding: 0;

    p {
      color: $color-white;
    }
  }
}

.ic-card-img {
  overflow: hidden;
}

//------- Left card Img ---------
.ic-card-left-img-1 {
  @media #{$max767} {
    margin-bottom: 24px;
  }

  img {
    @include bd-radius(10px);
    height: 100%;

    @media #{$max767} {
      width: 100%;
    }
  }
}

.ic-card-left-img-2 {
  @media #{$max767} {
    margin-bottom: 24px;
  }

  img {
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    @media #{$max767} {
      border-radius: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
    }
  }
}

//-------- Icon--
.ic-card-icon {
  margin: auto;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 24px;
  }
}