// Apex chart
.apexcharts-xaxistooltip {
    border: none !important;
}

.apexcharts-tooltip {
    box-shadow: $color-box-shadow02;

    .apexcharts-tooltip-title {
        background: #fff !important;
        border-bottom: none !important;
        font-family: $font-regular;
        color: $color-info;
    }

    .apexcharts-tooltip-y-group {
        .apexcharts-tooltip-text-y-label {
            font-size: 12px;
        }

        .apexcharts-tooltip-text-y-value {
            font-size: 12px;
        }
    }
}

// E chart
.ic-echart {
    height: 350px;
}