.ic-dropdown-row {
    display: flex;

    @media #{$max1199} {
        flex-wrap: wrap;
    }

    .ic-dropdown-left {
        flex: 0 0 auto;
        width: 38%;

        @media #{$max1199} {
            width: 100%;
        }
    }

    .ic-dropdown-right {
        margin-left: 24px;
        flex: 0 0 auto;
        width: 60%;

        @media #{$max1199} {
            margin-left: 0;
            width: 100%;
        }
    }
}

.ic-single-btn-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media #{$max1199} {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        grid-column-gap: 10px;
    }
}

.dropdown {
    display: inline-block;
}

.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    padding: 8px 24px;
    font-family: $font-medium;
    text-transform: capitalize;
    color: $color-white;

    @media #{$max1440} {
        padding: 6px 18px;
        font-size: 14px;
    }

    @media #{$max575} {
        padding: 4px 9px;
        font-size: 14px;
    }

    &::after {
        display: none;
    }

    &::before {
        display: none;
    }

    &:hover {
        color: $color-white;
    }

    i {
        font-size: 20px;
        margin-left: 24px;

        @media #{$max1440} {
            margin-left: 10px;
        }

        @media #{$max575} {
            margin-left: 5px;
        }
    }
}

.dropdown-menu {
    min-width: 222px;
    border: none;
    @include box-shadow2($color-box-shadow03);
    padding: 24px 0px;
}

.dropdown-item {
    font-size: 14px;
    color: $color-gray01;
    padding: 6px 29px;
    @include transition(0.5s);

    &:hover {
        color: $color-primary;
    }

    &.active {
        background-color: $color-primary-soft;
        color: $color-primary;
    }
}

.radius-none {
    @include bd-radius(0);
}

.dropdown-toggle-split {
    padding: 8px 16px;

    @media #{$max1366} {
        padding: 3px 10px;
    }

    @media #{$max575} {
        padding: 3px 5px;
    }

    i {
        margin-left: 0px;
    }
}

.dropstart {
    .dropdown-toggle {
        &::before {
            display: none;
        }

        i {
            margin-left: 0px;
            margin-right: 24px;

            @media #{$max1366} {
                margin-right: 12px;
            }
        }
    }
}

.dropend {
    .dropdown-toggle {
        &::after {
            display: none;
        }
    }
}

.dropstart {
    .dropdown-toggle-split i {
        margin-right: 0px;

    }
}

.dropup {
    .dropdown-toggle {
        &::after {
            display: none;
        }
    }
}

.dropdown-form {
    padding: 24px 24px;
    min-width: 260px;

    .btn {
        display: block;
        width: 100%;
    }

    .form-label {
        margin-bottom: 4px;
        color: $color-dark;
        font-size: 14px;
    }

    .form-control {
        background-color: $color-gray03;
        border: none;
        padding: 10px 16px;
        @include bd-radius(4px);

        &::placeholder {
            color: $color-gray01;
            font-size: 14px;
            text-transform: capitalize;
        }
    }

    .form-check-label {
        font-size: 14px;
        margin-left: 4px;
    }

    .form-check {
        display: flex;
    }

    .form-check-input {
        width: 12px;
        height: 12px;
        @include bd-radius(0px);
        border: 1px solid $color-gray01;
    }

    .form-check-input:checked {
        background-color: $color-primary;
        border: 1px solid $color-primary;
    }
}
 
.dropdown-check {
    padding: 24px 24px;

    .form-check {
        display: flex;
        margin: 5px 0px;
    }

    .form-check-label {
        font-size: 14px;
        margin-left: 14px;
    }

    .form-check-input {
        width: 12px;
        height: 12px;
        border: 1px solid $color-gray01;
        @include bd-radius(0px);
    }

    .form-check-input:checked {
        background-color: $color-primary;
        border: 1px solid $color-primary;

    }

    .form-check-input:checked+.form-check-label {
        color: $color-primary;
    }
}

.dropdown-lg {
    padding: 15px 24px;

    @media #{$max1366} {
        padding: 12px 20px;
    }

    @media #{$max375} {
        padding: 8px 8px;
    }
}

.dropdown-md {
    padding: 8px 24px;

    @media #{$max1366} {
        padding: 3px 12px;
        font-size: 14px;
    }
}

.dropdown-sm {
    padding: 4px 18px;

    @media #{$max1366} {
        padding: 3px 12px;
        font-size: 14px;
    }
}

.btn-primary-split {
    background-color: #25ACAB;
    border: #25ACAB;
}

.btn-secondary-split {
    background-color: $color-secondary-dark;
    border: $color-secondary-dark;
}

.btn-success-split {
    background-color: #0ee592;
    border: #0ee592;
}

.btn-info-split {
    background-color: #0a77dc;
    border: #0a77dc;
}

.btn-warning-split {
    background-color: #eaa407;
    border: #eaa407;
}

.btn-danger-split {
    background-color: #f24852;
    border: #f24852;
}


.btn-group {
    button {
        font-size: 16px;
        color: $color-white;
        font-family: $font-medium;

        @media #{$max1366} {
            font-size: 14px;
        }
    }
}

.btn {
    &:hover {
        color: $color-white;
    }

}

.btn-primary-dark {
    background-color: $color-primary-dark;
}

.btn-secondary-dark {
    background-color: $color-secondary-dark;
}

.btn-success-dark {
    background-color: $color-success-dark;
}

.btn-info-dark {
    background-color: $color-info-dark;
}

.btn-warning-dark {
    background-color: $color-warning-dark;
}

.btn-danger-dark {
    background-color: $color-danger-dark;
}

.btn-gray {
    background-color: $color-gray01;
}

.btn-drak {
    background-color: $color-dark;
}