.dropzone {
    background: $color-gray03;
    @include bd-radius(10px);
    border: none;

    .dz-message {
        margin-top: 58px;
        margin-bottom: 80px;

        h5 {
            color: $color-secondary;
        }
    }

    .file-upload-icon {
        font-size: 64px;
        color: $color-secondary;
    }

    &.ic-dropzone-border {
        background: transparent;
        border: 2px dashed $color-gray03;

        .dz-message {
            h5 {
                color: $color-primary;
            }
        }

        .file-upload-icon {
            color: $color-primary;
        }
    }
}

// input file
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    &.inputfile-6 {
        + {
            label {
                padding: 0;
                width: 100%;

                span {
                    padding: 0.625rem 1.25rem;
                    width: 100%;
                    min-height: 2em;
                    display: inline-block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    vertical-align: top;
                    height: 52px;
                    line-height: 34px;
                    padding-left: 199px;
                }

                .ic-click-upload {
                    font-family: $font-medium;
                    display: inline-flex;
                    align-items: center;
                    position: absolute;
                    @include bd-radius(6px);

                    i {
                        font-size: 20px;
                        margin-right: 16px;
                        color: #fff;
                    }
                }
            }
        }
    }
}


.input-default-file {
    height: 52px;
    line-height: 34px;
    @include bd-radius(6px);
    background: $color-gray03;
    border-color: $color-gray03;

    &::-webkit-file-upload-button {
        position: absolute;
        right: -11px;
        background: $color-primary;
        border-color: $color-primary;
        color: #fff;
        @include bd-radius(0px 6px 6px 0px);
        height: 52px;
        line-height: 34px;
        font-family: $font-medium;

        &:hover {
            background: $color-primary;
        }

    }
}

@media screen and (max-width: 50em) {
    .inputfile-6 {
        + {
            label {
                .ic-click-upload {
                    display: block;
                }
            }
        }
    }
}