.ic-form-heading {
    font-size: 20px;
    line-height: 130%;
    color: $color-secondary;
}

.form-group {
    margin-bottom: 10px;

    label {
        color: $color-dark;
        padding-bottom: 5px;
        margin-bottom: 0;
    }

    .select-arrow {
        &::after {
            position: absolute;
            // font-family: 'remixicon' !important;
            // content: "\ea4e";
            content: '';
            background-image: url(../images/calander.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            top: 50%;
            transform: translateY(-50%);
            right: 24px;
            color: $color-gray01;
        }
    }

    i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        left: 24px;
        color: $color-gray01;
    }

    .form-icon {
        left: inherit;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-control {
        padding: 12px 24px 12px 24px;
        @include bd-radius(4px);
        height: 48px;
        border-color: $color-grey02;
        color: $color-gray01;
        border: 1px solid $color-grey02;
        background-color: transparent;

        &:focus {
            background-color: #fff;
            border-color: $color-grey02;
            outline: 0;
            box-shadow: none;
            color: $color-gray01;
        }

        &[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        &[type="month"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        &[type="week"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        &[type="time"]::-webkit-calendar-picker-indicator {
            position: absolute;
            background-image: url(../images/calander.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            right: 24px;
        }

        &[type="datetime-local"]::-webkit-calendar-picker-indicator {
            position: absolute;
            background-image: url(../images/calander.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            right: 24px;
        }

        &.icon-control {
            padding-left: 64px;
        }

        &.input-lg {
            height: 56px;
        }

        &.input-sm {
            height: 32px;
        }

        &.fil-bg-input {
            background: $color-gray03;
            border: 1px solid $color-gray03;
            color: $color-gray01;
        }
    }

    textarea {
        height: 100px !important;
    }

    select {
        @extend .form-control
    }
}

.choices__list--multiple {
    .choices__item {
        @include bd-radius(3px);
        background-color: $color-gray03;
        color: $color-gray01;
        border: none;
        padding-right: 13px !important;
        font-size: 16px;
        line-height: 24px;
        @include transition(.3s);

        .choices__button {
            background-image: url(/assets/images/close.svg);
            border-left: 0;
            background-size: 16px;
            width: 16px;
            height: 16px;
            opacity: 1;
        }

        &:hover {
            color: $color-dark;

            .choices__button {
                background-image: url(/assets/images/hover-close.svg);
            }
        }
    }
}

.choices__inner {
    background-color: transparent;
    @include bd-radius(4px);
    border: 1px solid $color-grey02;

    .choices__input {
        background-color: transparent;

    }
}

.choices[data-type*=select-one] {
    &::after {
        content: "\ea4e";
        font-family: 'remixicon' !important;
        color: $color-dark;
        height: inherit;
        width: inherit;
        border-style: inherit;
        border-color: inherit;
        border-width: inherit;
        position: absolute;
        right: 11.5px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
        pointer-events: none;
        @include transition(.3s);
    }

    &.is-open {
        &::after {
            transform: translateY(-50%) rotate(180deg);
            margin-top: inherit;
        }
    }
}

@media #{$min1025} {
    .ic-row-cols-lg-5 {
        width: auto;


        .ic-inline-group {
            flex: 0 0 auto;
            width: 24%;

            &:nth-child(4) {
                width: 17%;
            }

            &:nth-child(5) {
                width: 11%;
            }
        }
    }
}

.was-validated :invalid~.invalid-tooltip {
    display: inline-block !important;
}

.was-validated :valid~.valid-tooltip {
    display: inline-block !important;
}

.was-validated {
    .form-control {
        &:focus {
            box-shadow: none !important;
        }

        &::placeholder {
            color: $color-danger !important;
        }

        &:invalid {
            border-color: $color-danger !important;
        }

        &:valid {
            border-color: $color-success !important;
        }
    }

    .form-select {
        color: $color-danger !important;

        option {
            color: $color-gray01;
        }

        &:valid {
            color: $color-gray01 !important;
        }
    }

    .form-check-input {
        &::before {
            content: none !important;
        }

        &:invalid {
            border-color: $color-danger !important;

            &~.form-check-label {
                color: $color-danger !important;
            }
        }

    }


    .valid-feedback {
        color: $color-success;
    }

    .invalid-feedback {
        color: $color-danger;
    }

    .invalid-tooltip {
        background-color: $color-danger;
        position: relative;
        margin-top: 8px;
    }

    .valid-tooltip {
        background-color: $color-success;
        position: relative;
        margin-top: 8px;
    }
}


.form-validation-3 {
    &.was-validated {
        .form-control {
            &::placeholder {
                color: $color-gray01 !important;
            }

            &:invalid {
                border-color: $color-gray01 !important;
                background-image: none;
            }

            &:valid {
                border-color: $color-gray01 !important;
                background-image: none;
            }
        }

        .form-select {
            color: $color-gray01 !important;

            option {
                color: $color-gray01;
            }

            &:valid {
                color: $color-gray01 !important;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;

                &:not([multiple]):not([size]) {
                    background-image: none;
                }
            }

            &:invalid {
                color: $color-gray01 !important;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;

                &:not([multiple]):not([size]) {
                    background-image: none;
                }
            }
        }
    }
}

// -----------------------------
// #form {
//     text-align: center;
//     position: relative;
//     margin-top: 20px
// }

// // #form fieldset {

// //     background: white;
// //     border: 0 none;
// //     border-radius: 0.5rem;
// //     box-sizing: border-box;
// //     width: 100%;
// //     margin: 0;
// //     padding-bottom: 20px;
// //     position: relative
// // }

// .finish {
//     text-align: center
// }

// // #form fieldset:not(:first-of-type) {
// //     display: none
// // }

// #form .previous-step, .next-step {
//     width: 100px;
//     font-weight: bold;
//     color: white;
//     border: 0 none;
//     border-radius: 0px;
//     cursor: pointer;
//     padding: 10px 5px;
//     margin: 10px 5px 10px 0px;
//     float: right
// }

// .form, .previous-step {
//     background: #616161;
// }

// .form, .next-step {
//     background: #2F8D46;
// }

// #form .previous-step:hover,
// #form .previous-step:focus {
//     background-color: #000000
// }

// #form .next-step:hover,
// #form .next-step:focus {
//     background-color: #2F8D46
// }

// .text {
//     color: #2F8D46;
//     font-weight: normal
// }

// #progressbar {
//     margin-bottom: 30px;
//     overflow: hidden;
//     color: lightgrey
// }

// #progressbar .active {
//     color: #2F8D46
// }

// #progressbar li {
//     list-style-type: none;
//     font-size: 15px;
//     width: 25%;
//     float: left;
//     position: relative;
//     font-weight: 400
// }

// #progressbar #step1:before {
//     content: "1"
// }

// #progressbar #step2:before {
//     content: "2"
// }

// #progressbar #step3:before {
//     content: "3"
// }

// #progressbar #step4:before {
//     content: "4"
// }

// #progressbar li:before {
//     width: 50px;
//     height: 50px;
//     line-height: 45px;
//     display: block;
//     font-size: 20px;
//     color: #ffffff;
//     background: lightgray;
//     border-radius: 50%;
//     margin: 0 auto 10px auto;
//     padding: 2px
// }

// #progressbar li:after {
//     content: '';
//     width: 100%;
//     height: 2px;
//     background: lightgray;
//     position: absolute;
//     left: 0;
//     top: 25px;
//     z-index: -1
// }

// #progressbar li.active:before,
// #progressbar li.active:after {
//     background: #2F8D46
// }

// .progress {
//     height: 2px
// }

// .progress-bar {
//     background-color: #2F8D46
// }



.basic_wizard {
    .progressbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-gray03;
            color: $color-primary;
            padding: 0 24px;
            @include bd-radius(6px);
            font-weight: 500;

            i {
                font-size: 32px;
            }

            span {
                font-size: 20px;
                padding-left: 24px;
                color: $color-primary;
            }

            &.active {
                background-color: $color-primary;


                i {
                    color: $color-white;
                }

                span {
                    color: $color-white;
                }

            }
        }

        code {
            font-size: 32px;
            color: $color-gray01;

            &.active {
                color: $color-primary;
            }
        }
    }

    fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }

    fieldset:not(:first-of-type) {
        display: none
    }

    .previous-step,
    .next-step {

        border: none;
        outline: none;
        padding: 12px 24px;
        @include bd-radius(4px);
    }

    .previous-step {
        background-color: $color-gray01;
        color: $color-white;
    }

    .next-step {
        background-color: $color-primary;
        color: $color-white;
    }

}

.horizontal_wizard {
    .hori_Progressbar {
        display: flex;
        flex-direction: column;
        @include bd-radius(5px);
        overflow: hidden;

        li.tab {
            display: flex;
            align-items: center;
            background-color: $color-gray03;
            color: $color-primary;
            padding: 0 24px;
            font-weight: 500;

            i {
                font-size: 24px;
            }

            span {
                font-size: 16px;
                padding-left: 24px;
                color: $color-primary;
            }

            &.active {
                background-color: $color-primary;


                i {
                    color: $color-white;
                }

                span {
                    color: $color-white;
                }

            }
        }
    }

    fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }


    fieldset:not(:first-of-type) {
        display: none
    }

    .h-previous-step,
    .h-next-step {
        border: none;
        outline: none;
        padding: 12px 24px;
        @include bd-radius(4px);
    }

    .h-previous-step {
        background-color: $color-gray01;
        color: $color-white;
    }

    .h-next-step {
        background-color: $color-primary;
        color: $color-white;
    }
}


.advanced_wizard {
    .a-progressbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-gray03;
            color: $color-primary;
            padding: 0 24px;
            @include bd-radius(6px);
            font-weight: 500;

            i {
                font-size: 32px;
            }

            span {
                font-size: 20px;
                padding-left: 24px;
                color: $color-primary;
            }

            &.active {
                background-color: $color-primary;


                i {
                    color: $color-white;
                }

                span {
                    color: $color-white;
                }

            }
        }

    }

    fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }

    fieldset:not(:first-of-type) {
        display: none
    }

    .a-previous-step,
    .a-next-step {

        border: none;
        outline: none;
        padding: 12px 24px;
        @include bd-radius(4px);
    }

    .a-previous-step {
        background-color: $color-gray01;
        color: $color-white;
    }

    .a-next-step {
        background-color: $color-primary;
        color: $color-white;
    }

}


/* ------------------------------------------------------------------------------
*
*  # Steps wizard
*
*  An all-in-one wizard plugin that is extremely flexible, compact and feature-rich
*
*  Version: 1.2
*  Latest update: Aug 10, 2016
*
* ---------------------------------------------------------------------------- */
.wizard {
    width: 100%;
}

.wizard>.steps .current-info,
.wizard>.content>.title {
    position: absolute;
    left: -99999px;
}

.wizard>.content {
    position: relative;
    width: auto;
    padding: 0;
}

.wizard>.content>.body {
    padding: 0 40px;
}

.wizard>.content>iframe {
    border: 0 none;
    width: 100%;
    height: 100%;
}

.wizard>.steps {
    position: relative;
    display: block;
    width: 100%;
}

.wizard>.steps>ul {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    list-style: none;
}

.wizard>.steps>ul>li {
    display: table-cell;
    width: auto;
    vertical-align: top;
    text-align: center;
    position: relative;
    font-family: 'AvenirNextDemiBold', 'Helvetica', 'Arial', sans-serif !important;
}

.wizard>.steps>ul>li a {
    position: relative;
    padding-top: 48px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.wizard>.steps>ul>li:before,
.wizard>.steps>ul>li:after {
    content: '';
    display: block;
    position: absolute;
    top: 58px;
    width: 50%;
    height: 2px;
    background-color: #76BD1D;
    z-index: 9;
}

.wizard>.steps>ul>li:before {
    left: 0;
}

.wizard>.steps>ul>li:after {
    right: 0;
}

.wizard>.steps>ul>li:first-child:before,
.wizard>.steps>ul>li:last-child:after {
    content: none;
}

.wizard>.steps>ul>li.current:after,
.wizard>.steps>ul>li.current~li:before,
.wizard>.steps>ul>li.current~li:after {
    background-color: #eeeeee;
}

.wizard>.steps>ul>li.current>a {
    color: #76BD1D;
    cursor: default;
}

.wizard>.steps>ul>li.current .number {
    border-color: #76BD1D;
    color: #76BD1D;
}

/*.wizard > .steps > ul > li.current .number:after {
    content: '\e913';
    font-family: 'icomoon';
    display: inline-block;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 34px;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }*/
.wizard>.steps>ul>li.disabled a,
.wizard>.steps>ul>li.disabled a:hover,
.wizard>.steps>ul>li.disabled a:focus {
    color: #A5AEB7;
    cursor: default;
}

.wizard>.steps>ul>li.done a,
.wizard>.steps>ul>li.done a:hover,
.wizard>.steps>ul>li.done a:focus {
    color: #76BD1D;
}

.wizard>.steps>ul>li.done .number {
    font-size: 0;
    background-color: #76BD1D;
    border-color: #76BD1D;
    color: #fff;
}

.wizard>.steps>ul>li.done .number:after {
    content: '\ed6e';
    font-family: 'icomoon';
    display: inline-block;
    font-size: 16px;
    line-height: 34px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.wizard>.steps>ul>li.error .number {
    border-color: #F44336;
    color: #F44336;
}

@media (max-width: 768px) {
    .wizard>.steps>ul {
        margin-bottom: 20px;
    }

    .wizard>.steps>ul>li {
        display: block;
        float: left;
        width: 50%;
    }

    .wizard>.steps>ul>li>a {
        margin-bottom: 0;
    }

    .wizard>.steps>ul>li:first-child:before,
    .wizard>.steps>ul>li:last-child:after {
        content: '';
    }

    .wizard>.steps>ul>li:last-child:after {
        background-color: #00BCD4;
    }
}

@media (max-width: 480px) {
    .wizard>.steps>ul>li {
        width: 100%;
    }

    .wizard>.steps>ul>li.current:after {
        background-color: #76BD1D;
    }
}

.wizard>.steps .number {
    background-color: #fff;
    color: #A5AEB7;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -19px;
    width: 38px;
    height: 38px;
    border: 2px solid #eeeeee;
    font-size: 14px;
    border-radius: 50%;
    z-index: 10;
    line-height: 34px;
    text-align: center;
}

.panel-flat>.wizard>.steps>ul {
    border-top: 1px solid #ddd;
}

.wizard>.actions {
    position: relative;
    display: block;
    text-align: right;
    padding: 40px;
    padding-top: 20px;
}

.wizard>.actions>ul {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
}

.wizard>.actions>ul:after {
    content: '';
    display: table;
    clear: both;
}

.wizard>.actions>ul>li {
    float: left;
}

.wizard>.actions>ul>li+li {
    margin-left: 10px;
}

.wizard>.actions>ul>li>a {
    background: #76BD1D;
    color: #fff;
    display: block;
    padding: 10px 25px;
    font-family: 'AvenirNextDemiBold', 'Helvetica', 'Arial', sans-serif !important;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    border: 2px solid #76BD1D;
}

//   .wizard > .actions > ul > li > a:hover,
//   .wizard > .actions > ul > li > a:focus {
//   }
//   .wizard > .actions > ul > li > a:active {
//   }
.wizard>.actions>ul>li>a[href="#previous"] {
    background-color: #fff;
    color: #4A4A49;
    border: 2px solid #EDEDED;
}

//   .wizard > .actions > ul > li > a[href="#previous"]:hover,
//   .wizard > .actions > ul > li > a[href="#previous"]:focus {

//   }
//   .wizard > .actions > ul > li > a[href="#previous"]:active {

//   }
.wizard>.actions>ul>li.disabled>a,
.wizard>.actions>ul>li.disabled>a:hover,
.wizard>.actions>ul>li.disabled>a:focus {
    background-color: #fff;
    color: #4A4A49;
    border: 2px solid #EDEDED;
}

.wizard>.actions>ul>li.disabled>a[href="#previous"],
.wizard>.actions>ul>li.disabled>a[href="#previous"]:hover,
.wizard>.actions>ul>li.disabled>a[href="#previous"]:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

label {
    display: block;
}

label.error {
    color: red;
}