.badge-soft-primary {
    background: $color-primary-soft;
    color: $color-primary;
}
.badge-soft-secondary {
    background: $color-secondary-soft;
    color: $color-secondary;
}
.badge-soft-success {
    background:rgba(4, 209, 130, 0.18);
    color: $color-success;
}
.badge-soft-danger {
    background:rgba(255, 92, 103, 0.18);
    color: $color-danger;
}
.badge-soft-danger {
    background:rgba(255, 92, 103, 0.18);
    color: $color-danger;
}
.badge-soft-warning {
    background:$color-warning-soft;
    color: $color-warning;
}
.badge-soft-info {
    background:rgba(24, 143, 255, 0.18);
    color: $color-info;
}
.badge-soft-dark {
    background:rgba(45, 45, 45, 0.18);
    color: $color-dark;
}