.bs-example-modal{
    position: static;
    display: block;
      overflow-x: unset;
      overflow-y: unset;
    .modal-dialog{
        margin: 0px 0px;
        max-width: 100%;
    }
}

.modal-title{
    color: $color-primary;
}
.modal-header {
    border-bottom: 1px solid $color-gray03;
    padding: 20px 24px;
    @media #{$max1366}{
        padding: 12px 18px;
    }
    @media #{$max767}{
        padding: 10px 15px;
    }
    .btn-close {
        background: none;
        opacity: 1;
        width: auto;
        height: auto;
        &:focus{
            outline: none;
            box-shadow: none;
        }

        i {
            font-size: 25px;
            color: $color-danger;
            @media #{$max1366}{
                font-size: 22px;
            }
        }
    }
} 

.modal-header-bg{
    .modal-title{
        color: $color-white;
    }
    .btn-close i{
        color: $color-white;
    }
}

.modal-content{
    border: none;
    @include bd-radius(10px);
    @include box-shadow2($color-box-shadow01);
}

.modal-body{
    padding: 30px 24px 49px 24px;
    @media #{$max1366}{
        padding: 25px 20px 40px 20px;
    }
}

.modal-footer{
   border-top: 1px solid $color-gray03;
   justify-content: flex-start;
   padding: 24px;
   @media #{$max1366}{
       padding: 20px;
   }
   @media #{$max575}{
       padding: 15px;
   }
}

.ic-md-mb-20{
    @media #{$max767}{
        margin-bottom: 20px;
    }
}