.progress{
    @include bd-radius(2px);
}
.progress-w-15 {
    width: 15%;
}
.progress-w-20 {
    width: 20%;
}

.progress-w-25{
    width: 25%;
}
.progress-w-30 {
    width: 30%;
}
.progress-w-50 {
    width: 50%;
}
.progress-w-75 {
    width: 75%;
}
.progress-w-80 {
    width: 80%;
}
.progress-w-100 {
    width: 100%;
}

.progress-xs{
    height: 4px;
}
.progress-sm {
    height: 8px;
}

.progress-md {
    height: 12px;
}

.progress-lg {
    height: 16px;
    @media #{$max575}{
        height: 15px;
    }
}

.progress-xl {
    height: 20px;
    @media #{$max575}{
        height: 18px;
    }
}