.select2-container {
    .select2-selection--multiple {
        height: 48px;

        .select2-selection__rendered {
            padding-left: 18px;
        }

        .select2-selection__choice {
            margin-top: 12px;
            padding-right: 20px;
        }

        .select2-selection__choice__remove {
            position: absolute;
            right: 0;
            left: inherit;
            top: 0;

            span {
                font-size: 16px;
                @include bd-radius(50%);
                border: 1px solid $color-gray01;
            }
        }

        .select2-selection__choice__display {
            font-size: 16px;
            padding-left: 8px;
            padding-right: 2px;
        }
    }
}