// --- font color of tab & according fonts
.ic-tab-font {
  color: $color-gray01;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

// --- Default Tab -------
.ic-default-tab {
  .nav-tabs {
    border-bottom: 1px solid $color-gray01;

    .nav-link {
      color: $color-gray01;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;

      span {
        color: $color-gray01;
      }
    }

    .nav-link:hover {
      border-color: transparent;
    }
    .nav-link.active {
      border-color: $color-gray01 $color-gray01 $color-white;
    }
  }
}

// -------- Tabs With Pills ---------

.ic-tab-pills {
  .nav-link {
    text-align: left;
    span {
      color: $color-gray01;
    }

    &.active {
      background-color: $color-primary !important;

      span {
        color: $color-white;
      }
    }
  }
}

// -------- Custom Tabs With Pills ---------

.ic-cb-tab-pills {
  // border: 1px solid red;
  .nav-link {
    text-align: left;
    span {
      color: $color-gray01;
    }

    &.active {
      background-color: $color-primary !important;

      span {
        color: $color-white;
      }
    }

    &.ic-dropdown-btn {
      display: flex;
      padding: 4px 16px;
      align-items: center;

      i {
        font-size: 24px;
        margin-left: 20px;
      }
    }
  }
}

// ----- Custom Design Tabs -------
.ic-custom-tab {
  .nav-tabs {
    border-bottom: 1px solid $color-gray01;

    .nav-link {
      border: none;
      span {
        color: $color-gray01;
      }
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.active {
      border-bottom: 1px solid $color-primary;
      span {
        color: $color-primary;
      }
    }
  }
}

// ------- Vertical Tabs with pills --------
.ic-vertical-tab {
  .nav-pills {
    margin-right: 69px;

    .nav-link {
      text-align: left;

      span {
        color: $color-gray01;
      }
      &.active {
        background-color: $color-primary !important;

        span {
          color: $color-white;
        }
      }
    }
  }
}

// -------- Tabs With Pills with icons ---------

.ic-tab-pills-icon {
  .nav-link {
    text-align: left;
    span {
      color: $color-gray01;
    }

    &.active {
      background-color: $color-primary !important;

      span {
        color: $color-white;

        i {
          @media #{$max575} {
            margin: 0;
          }
        }
      }
    }
  }
}

// -------- Default Accordion ------------
.ic-default-accordion {
  .accordion-item {
    border-color: $color-grey02 !important;

    .accordion-button {
      color: $color-gray01;

      &::after {
        background-image: none;
        content: "\ea4e";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        color: $color-gray01;
        position: absolute;
        right: 24px;
        top: 50%;
        width: auto;
        height: auto;
        transform: translateY(-50%) rotate(0deg);
      }

      &:not(.collapsed) {
        color: $color-primary;
        background-color: white;
        box-shadow: none;
        border-bottom: 1px solid$color-grey02 !important;

        &::after {
          color: $color-primary;
          transform: translateY(-50%) rotate(180deg);
        }
      }
      &:focus {
        box-shadow: none;
      }
    }
  }
}

// -------- Default Accordion 2------------
.ic-default-accordio-2 {
  .accordion-item {
    border-color: $color-grey02 !important;

    .accordion-button {
      color: $color-gray01;

      &::after {
        background-image: none;
        content: "\ea4e";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        color: $color-gray01;
        position: absolute;
        right: 24px;
        top: 50%;
        width: auto;
        height: auto;
        transform: translateY(-50%) rotate(0deg);
      }

      &:not(.collapsed) {
        color: $color-secondary;
        background-color: $color-primary-soft;
        box-shadow: none;
        border-bottom: 1px solid$color-grey02 !important;

        &::after {
          color: $color-secondary;
          transform: translateY(-50%) rotate(180deg);
        }
      }
      &:focus {
        box-shadow: none;
      }
    }
  }
}

// --------  Accordion 3------------
.accordion-flush {
  .accordion-item {
    border: none;

    .accordion-button {
      @include bd-radius(5px);
      background-color: $color-gray03;
      color: $color-primary;

      &::after {
        background-image: none;
        content: "\ea13";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        color: $color-primary;
        position: absolute;
        right: 24px;
        top: 50%;
        width: auto;
        height: auto;
        transform: translateY(-50%) rotate(0deg);
      }

      &:not(.collapsed) {
        color: $color-white;
        background-color: $color-primary-dark;

        &::after {
          content: "\f1af";
          color: $color-white;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}
