.display-1 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.display-2 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.display-3 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.display-4 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.display-5 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.display-6 {
    font-weight: 300;
    line-height: 1.2;
    font-family: $font-regular;
}

.ic-medium {
    font-family: $font-medium;
}

.ic-bold {
    font-family: $font-bold;
}