.ic-header {
  background-color: $color-white;
  padding: 0 48px;
  z-index: 99;
  box-shadow: $color-box-shadow01;

  @media #{$max1850} {
    padding: 0px 38px;
  }

  @media #{$max1650} { 
    padding: 0px 30px;
  }

  @media #{$max1199} {
    padding: 0px 25px;
  }

  @media #{$max767} {
    padding: 0px 0px;
  }

  &.sticky {
    position: fixed;
    top: 0;
    left: 332px;
    right: 0;

    @media #{$max1650} {
      left: 320px;
    }
    @media #{$max1440}{
      left: 280px;
    }
    @media #{$max1366} {
      left: 260px;
    }

    @media #{$max1199} {
      left: 70px;
    }

    @media #{$max767} {
      left: 0px;
    }
  }

  .ic-header-top-warper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media #{$max767} {
      padding: 0px 16px;
    }
  }

  .nav-item {
    padding: 24px 0;

    @media #{$max1366} {
      padding: 18px 0px;
    }

    @media #{$max1199} {
      padding: 12px 0px;
    }
    @media #{$max767} {
      padding: 16px 0px;
    }
  }

  .nav-icons {
    padding: 37px 0;

    @media #{$max1366} {
      padding: 25px 0;
    }

    @media #{$max1199} {
      padding: 20px 0px;
    }
  }
}

.ic-top-header-left {
  display: flex;
  align-items: center;
  padding: 24px 0;

  @media #{$max1366} {
    padding: 18px 0px;
  }

  @media #{$max1199} {
    padding: 12px 0px;
  }
  @media #{$max767} {
    padding: 16px 0px;
  }

  .ic-mobile-logo {
    display: none;

    @media #{$max767} {
      display: block;
    }
  }

  .ic-mobile-nav-collapse {
    @media #{$max767} {
      display: none;
    }
  }

  // ----- sidebar cancel ------
  .ic-sidebar-cancel {
    margin-right: 24px;
    font-size: 36px;
    color: $color-gray01;
    display: none;
    @include transition(0.5s);

    &:hover{
      color: $color-primary;
    }
  }
}

//-------- Search form ----------
.ic-header-form {
  position: relative;

  @media #{$max767} {
    display: none;
  }

  .search-icon {
    margin-right: 18px;
    display: block;
    position: absolute;
    top: 50%;
    @include transform-y(-50%);
    left: 24px;

    @media #{$max575} {
      left: 10px;
    }

    i {
      font-size: 20px;
      transform: rotateY(180deg);
      display: inline-block;
      color: $color-primary;
    }
  }

  input {
    background: $color-gray04;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 150%;
    @include bd-radius(5px);
    display: flex;
    align-items: center;
    padding: 16px 24px;
    padding-left: 66px;
    width: 480px;

    @media #{$max1650} {
      width: 320px;
    }

    @media #{$max1440} {
      width: auto;
    }

    @media #{$max1366} {
      padding: 12px 20px;
      padding-left: 60px;
    }

    @media #{$max575} {
      padding: 8px 10px;
      padding-left: 40px;
    }

    &::placeholder {
      font-size: 16px;
      color: #aaaaaa;
      font-family: $font-regular;
    }

    &:focus {
      box-shadow: none;
       background: $color-gray04;
    }
  }
}

.ic-mobile-nav-collapse {
  width: 32px;
  margin-right: 20px;
  display: none;

  @media #{$max1366} {
    width: 30px;
  }

  @media #{$max1199} {
    width: 28px;
    display: block;
  }

  @media #{$max575} {
    margin-right: 0px;
  }

  &:hover {
    span {
      width: 100% !important;
      background-color: $color-primary;
    }
  }

  span {
    display: block;
    height: 4px;
    background-color: $color-gray01;
    margin-bottom: 5px;
    @include bd-radius(5px);
    width: 100%;
    @include transition(0.5s);

    &:nth-child(3) {
      width: 60%;
      margin-bottom: 0px;
    }
  }
}

// ------ Notification, Expand, Gift, Check Icons -----
.ic-header-top-right {
  display: flex;
  align-items: center;

  .ic-header-icons {
    display: flex;
    align-items: center;

    #btnFullscreen {
      @media #{$max767} {
        display: none;
      }
    }

    .ic-header-icon {
      margin-right: 24px;
      color: $color-gray01;
      position: relative;
      display: flex;
      align-items: center;

      @media #{$max1650} {
        margin-right: 20px;
      }

      @media #{$max1199} {
        margin-right: 15px;
      }

      i {
        font-size: 28px;
        color: $color-gray01;

        @media #{$max1366} {
          font-size: 24px;
        }

        @media #{$max1199} {
          font-size: 22px;
        }

        @media #{$max767} {
          font-size: 28px;
        }
      }

      p {
        width: 26px;
        height: 26px;
        border: 3px solid $color-white;
        color: $color-white;
        border-radius: 14px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -12px;
        right: -8px;

        @media #{$max1366} {
          width: 24px;
          height: 24px;
          font-size: 13px;
        }

        @media #{$max1199} {
          width: 22px;
          height: 22px;
          font-size: 12px;
        }
        @media #{$max767} {
          top: -10px;
          right: -6px;
        }
      }
    }
  }

  // Notificatin Icon
  .ic-header-notification {
    position: relative;
    cursor: pointer;

    &:hover .ic-header-notification-options {
      transition: transform 300ms ease-in-out;
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    //  Notification Dropdown
    .ic-header-notification-options {
      background: $color-white;
      position: absolute;
      top: 100%;
      right: 0px;
      width: 500px;
      flex-direction: column;
      box-shadow: $color-box-shadow04;
      opacity: 0;
      transform: translateY(5px);
      visibility: hidden;
      z-index: 99;

      @media #{$max1199} {
        width: 400px;
      }
      @media #{$max575} {
        width: 300px;
        right: -90px;
      }

      .ic-header-notifications-header {
        font-size: 20px;
        font-weight: 600;
        color: $color-dark;
        text-align: left;
        padding: 14px 24px;
        border-bottom: 1px solid $color-grey02;
      }

      .ic-header-notifications-footer {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding: 14px 0;
        color: $color-gray01;
        cursor: pointer;
        border-top: 1px solid $color-grey02;

        &:hover {
          background-color: $color-gray04;
        }
      }

      .ic-header-notifications-items {
        display: flex;
        flex-direction: column;

        &--item {
          padding: 16px 24px;
          display: flex;
          cursor: pointer;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 14px;
          }

          .ic-header-notificatin-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;

            h4 {
              font-size: 16px;
              color: $color-dark;
              padding: 0;
              font-weight: 500;
            }

            h5 {
              display: block;
              font-size: 14px;
              color: $color-gray01;
              padding: 0;
              margin-bottom: 8px;
              font-weight: 400;
            }

            h6 {
              display: block;
              font-size: 12px;
              color: $color-grey02;
              font-weight: 200;
            }
          }

          &:hover {
            background-color: $color-gray04;
          }
        }
      }
    }
  }

  // --------- Language Select -----------
  .ic-header-language {
    position: relative;
    cursor: pointer;

    @media #{$max767} {
      display: none;
    }

    &-details {
      background-color: $color-gray04;
      padding: 14px 24px;
      @include bd-radius(5px);
      display: flex;
      align-items: center;
      margin-left: 48px;

      @media #{$max1650} {
        margin-left: 40px;
      }

      @media #{$max1440} {
        margin-left: 30px;
      }

      @media #{$max1366} {
        padding: 10px 18px;
      }

      @media #{$max1366} {
        margin-left: 25px;
      }

      @media #{$max991} {
        padding: 10px 0px;
        background-color: transparent;
      }

      @media #{$max575} {
        margin-left: 0px;
      }

      img {
        width: 28px;
        height: 28px;
        border-radius: 50%;

        @media #{$max1366} {
          width: 25px;
          height: 25px;
        }

        @media #{$max767} {
          width: 32px;
          height: 32px;
        }
      }

      p {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin: 0 16px;
        color: $color-dark;

        @media #{$max991} {
          display: none;
        }
      }

      i {
        color: black;
        cursor: pointer;

        @media #{$max991} {
          display: none;
        }
      }
    }

    &:hover .ic-language-options {
      // display: block;
      transition: transform 300ms ease-in-out;
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    // Language Dropdown
    .ic-language-options {
      position: absolute;
      top: 100%;
      right: 0;
      overflow: hidden;
      background-color: $color-white;
      box-shadow: $color-box-shadow04;
      opacity: 0;
      transform: translateY(5px);
      visibility: hidden;
      padding: 14px 0px;

      a {
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 14px 26px;
        display: flex;
        border-bottom: 1px solid $color-gray04;
        color: $color-dark;

        @media #{$max1366} {
          padding: 12px 24px;
        }

        img {
          width: 22px;
          height: 22px;
          border-radius: 50%;
        }

        p {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 24px;
          font-weight: 400;
          margin: 0 16px;
        }

        &:hover {
          background-color: $color-gray04;
          cursor: pointer;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  // ----------- Header Profile ------------
  .ic-header-profile {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 48px;
    position: relative;
    cursor: pointer;

    @media #{$max1440} {
      margin-left: 40px;
    }

    @media #{$max1199} {
      margin-left: 30px;
    }

    @media #{$max767} {
      margin-left: 20px;
    }

    img {
      width: 56px;
      height: 56px;
      border-radius: 50%;

      @media #{$max1366} {
        width: 50px;
        height: 50px;
      }

      @media #{$max1199} {
        width: 45px;
        height: 45px;
      }

      @media #{$max767} {
        width: 40px;
        height: 40px;
      }
    }

    .ic-header-profile-details {
      display: flex;
      flex-direction: column;
      margin-left: 14px;
      margin-right: 24px;

      @media #{$max1199} {
        margin-left: 15px;
        margin-right: 10px;
      }

      @media #{$max991} {
        display: none;
      }

      p {
        color: #8f8f8f;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    }

    i {
      color: black;
      cursor: pointer;

      @media #{$max991} {
        display: none;
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: -24px;
      top: 50%;
      @include transform-y(-50%);
      width: 1px;
      height: 56px;
      background-color: $color-gray03;

      @media #{$max1440} {
        left: -20px;
      }

      @media #{$max1199} {
        left: -15px;
      }

      @media #{$max767} {
        display: none;
      }
    }

    &:hover .ic-header-profile--options {
      // display: block !important;
      transition: transform 300ms ease-in-out;
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    // Profile Dropdown
    &--options {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background-color: $color-white;
      box-shadow: $color-box-shadow04;
      opacity: 0;
      transform: translateY(5px);
      visibility: hidden;
      z-index: 99;
      padding: 12px 0px;

      @media #{$max991} {
        left: unset;
        right: 0;
        min-width: 200px;
      }

      a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        cursor: pointer;
        color: $color-dark;

        @media #{$max991} {
          padding: 8px 20px;
        }

        i {
          font-size: 20px;
        }

        p {
          text-transform: capitalize;
          font-size: 18px;
          line-height: 24px;
          font-weight: 400;
          margin: 0 14px;
          @media #{$max1366} {
            font-size: 16px;
          }
        }

        &:hover {
          background-color: $color-gray04;
        }
      }
    }
  }
}

.ic-bg-pink {
  background-color: $color-danger;
}

.ic-bg-blue {
  background-color: $color-info;
}

.ic-bg-green {
  background-color: $color-success;
}

.ic-mobile-header-bottom {
  display: none;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid $color-gray04;

  @media #{$max767} {
    display: flex;
    padding: 0px 16px;
  }

  .ic-header-language {
    display: block;
  }

  .ic-header-form {
    @media #{$max767} {
      display: block;
    }
  }
}
