.ic-header {
    @include transition(0.5s); 
}

.ic-mini-sidebar {
    .main-content{
        margin-left: 70px;
        @media #{$max767}{
            margin-left: 0px;
        }
    }
    .ic-header {
        left: 45px;
        @media #{$max1199}{
            left: 70px;
        }
        @media #{$max767}{
            left: 0px; 
        }
    }

    .main-sidebar {
        width: 70px;
        overflow: initial !important;
        position: absolute;
        height: 100%;
        background-color: #fff;
        @media #{$max767}{
            width: 0px;
            display: none;
        }
        &::after{
            content: "";
            position: fixed;
            background-color: #fff;
            width: 70px;
            left: 0;
            top: 0;
            height: 100%;
            z-index: -1;

        }

        .sidebar-brand {
            padding: 20px 12px 20px 12px;
            justify-content: center;

            .large-logo {
                display: none;
            }

            .mini-logo {
                display: block;
            }

            .ic-nav-collapse {
                display: none;
            }
        }

        .ic-nav-item {
            position: relative;

            &:hover {
                .ic-dropdown-sub-menu {
                    opacity: 1;
                    visibility: visible;
                    display: block !important;
                }
            }

            .nav-link {
                padding: 13px 22px;

                span {
                    display: none;
                }
            }

            &.active {
                .nav-link {
                    &::before {
                        width: 4px;
                    }
                }
            }

            .menu-expand {
                &::before {
                    display: none;
                }
            }

            .ic-dropdown-sub-menu {
                padding-left: 0px;
                position: absolute;
                left: 70px;
                background-color: $color-white;
                min-width: 200px;
                border-radius: 0px 5px 5px 0px;
                opacity: 0;
                visibility: hidden;
                top: 0;
                padding: 10px 0px;
                @include box-shadow(18px, 4px, 35px, rgba(0, 0, 0, 0.02));

                .nav-link {
                    padding: 6px 10px;
                }
            }
        }

        .ic-menu-title {
            display: none;
        }
    }

    .ic-sidebar-banner {
        display: none;
    }

    .ic-sidebar-copyright {
        display: none;
    }

}

#sidebar-wrapper {
    padding-bottom: 96px;
    @media #{$max1366}{
        padding-bottom: 80px;
    }
}

.main-sidebar {
    background-color: $color-white;
    position: fixed;
    top: 0;
    height: 100%;
    width: 332px;
    z-index: 880;
    left: 0;
    @include box-shadow(18px, 4px, 35px, rgba(0, 0, 0, 0.02));
    @include transition(0.5s);
    overflow: auto;
    @media #{$max1650}{
        width: 320px;
    }
    @media #{$max1440}{
         width: 280px;
    }
    @media #{$max1366}{
        width: 260px;
    }
    @media #{$max1199}{
        width: 250px;
    }
    @media #{$max375}{
        width: 100%;
    }

    &:hover {
        &::-webkit-scrollbar-thumb {
            opacity: 1;
            visibility: visible;
        }
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-primary;
        @include bd-radius(5px);
        opacity: 0;
        visibility: hidden;
        @include transition(0.5s);
        height: 200px;
    }

}

.sidebar-brand {
    padding: 35px 36px 35px 48px;
    border-bottom: 1px solid rgba(250, 250, 250, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media #{$max1440}{
        padding: 25px;
    }
    @media #{$max1199}{
        padding: 20px;
    }

    .mini-logo {
        display: none;
    }

    .ic-nav-collapse {
        width: 32px;
        @media #{$max1366}{
            width: 30px;
        }
        @media #{$max1199}{
            width: 28px;
            display: none;
        }

        &:hover {
            span {
                width: 100% !important;
                background-color: $color-primary;
            }
        }
        span {
            display: block;
            height: 4px;
            background-color: $color-gray01;
            margin-bottom: 5px;
            @include bd-radius(5px);
            width: 100%;
            margin-left: auto;
            @include transition(0.5s);

            &:nth-child(3) {
                width: 60%;
                margin-bottom: 0px;
            }
        }
    }

    .ic-mobile-sidebar-close{
        display: none;
        a{
            display: flex;
        }
        i{
            font-size: 20px;
            color: $color-danger;
        }
    }
}

.sidebar-menu {
    padding: 0px;
    margin: 0px;

    .ic-menu-title {
        padding: 23px 20px 32px 48px;
        @media #{$max1440}{
             padding: 20px 20px 30px 25px;
        }

        h6 {
            color: $color-gray01;
        }
    }

    .ic-nav-item {
        // &.menu-open{
            // .menu-expand{
               
            //     &::before{
            //         transform: rotate(180deg);
            //     }
            // }
        // }
        .nav-link {
            color: rgba(181, 181, 181, 1);
            padding: 13px 48px;
            display: flex;
            align-items: center;
            @include transition(0.5s);
            position: relative;
            @media #{$max1440}{
                padding: 12px 25px;
            }
            @media #{$max1199}{
                padding: 10px 20px;
            }

            span{
                @include transition(0.5s);
            }

            &:hover {
                color: $color-primary;
                span{
                    color: $color-primary;
                }
            }


            i {
                font-size: 24px;
                margin-right: 20px;
                @media #{$max1366}{
                    font-size: 22px;
                    margin-right: 18px;
                }
                @media #{$max1199}{
                    font-size: 20px;
                    margin-right: 15px;
                }
            }

            .ic-nav-badge {
                width: 28px;
                height: 28px;
                @include bd-radius(50%);
                background-color: $color-danger;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: $color-white!important;
                margin-left: 55px;
                @media #{$max1199}{
                    width: 25px;
                    height: 25px;
                    font-size: 13px;
                }
            }

        }

        &.active {
            .nav-link {
                color: $color-primary;
                span{
                    color: $color-primary;
                }
                &::before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    width: 8px;
                    height: 100%;
                    background: $color-primary;
                    border-radius: 0px 25px 25px 0px;
                    @media #{$max1366}{
                        width: 6px;
                    }
                    @media #{$max1199}{
                        width: 5px;
                    }
                }
            }
        }

        .menu-expand {
            &::before {
                content: "\ea4e";
                font-family: 'remixicon' !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                position: absolute;
                right: 48px;
                font-size: 22px;
                @include transition(0.5s);
            }
        }

        .ic-dropdown-sub-menu {
            padding-left: 90px;
            @media #{$max1440}{
                padding-left: 65px;
            }
            @media #{$max1199}{
                padding-left: 55px;
            }
            .nav-link {
                padding: 6px 0px;
                font-size: 14px;

                &:hover {
                    color: $color-secondary;
                }
            }
        }

    }

}

.ic-sidebar-banner {
    @include bd-radius(10px);
    margin: 40px 48px 40px;
    padding: 48px 20px;
    background-repeat: no-repeat;
    @media #{$max1440}{
        margin: 35px 25px 35px;
        padding: 30px 10px;
    }
    @media #{$max1199}{
            margin: 30px 20px 30px;
    }
    .ic-content {
        h3 {
            color: $color-white;

        }
    }

}

.ic-sidebar-copyright {
    padding: 0px 38px 0px 48px;
    @media #{$max1440}{
            padding: 0px 25px 0px 25px;
    }

    .copyright-txt {
        p {
            color: $color-gray01;

            a {
                color: $color-primary;

                span {
                    color: $color-secondary;
                }
            }
        }

        .ic-p2 { 
            margin-top: 7px;
 
            a {
                color: $color-gray01;
                font-size: 14px;
                @include transition(0.5s);
                &:hover{
                    color: $color-primary;
                }
            }
        }

        i{
            color: $color-danger;
        }
    }
}

