* {
  padding: 0px;
  margin: 0px;
}

/**Fonts**/

@font-face {
  font-family: firaSans-bold;
  src: url("../fonts/text-fonts/FiraSans-Bold.ttf");
}

@font-face {
  font-family: firaSans-semiBold;
  src: url("../fonts/text-fonts/FiraSans-SemiBold.ttf");
}

@font-face {
  font-family: firaSans-regular;
  src: url("../fonts/text-fonts/FiraSans-Regular.ttf");
}

@font-face {
  font-family: firaSans-medium;
  src: url("../fonts/text-fonts/FiraSans-Medium.ttf");
}

$font-bold: firaSans-bold;
$font-semiBold: firaSans-semiBold;
$font-regular: firaSans-regular;
$font-medium: firaSans-medium;

@import "./variable";

/**Font Size & Font Family**/
body {
  background-color: #f9f9f9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

h1 {
  font-family: $font-bold;
  font-size: 56px;
  line-height: 110%;
}

h2 {
  font-family: $font-semiBold;
  font-size: 40px;
  line-height: 110%;

  span {
    @extend h2;
  }

  //   @media #{$max1366} {
  //     font-size: 42px;
  //   }
  //   @media #{$max1280} {
  //     font-size: 40px;
  //   }
  //   @media #{$max1199} {
  //     font-size: 38px;
  //   }
  //   @media #{$max991} {
  //     font-size: 32px;
  //   }
  //   @media #{$max767} {
  //     font-size: 32px;
  //   }
  //   @media #{$max575} {
  //     font-size: 28px;
  //   }
}

h3 {
  font-family: $font-semiBold;
  font-size: 32px;
  line-height: 120%;

  @media #{$max1366} {
    font-size: 28px;
  }

  @media #{$max575} {
    font-size: 24px;
  }

  //   @media #{$max1280} {
  //     font-size: 24px;
  //   }
  //   @media #{$max1199} {
  //     font-size: 22px;
  //   }
  //   @media #{$max767} {
  //     font-size: 22px;
  //   }
  //   @media #{$max575} {
  //     font-size: 20px;
  //   }
  //   @media #{$max375} {
  //     font-size: 20px;
  //   }
}

h4 {
  font-family: $font-semiBold;
  font-size: 28px;
  line-height: 120%;

  @media #{$max1366} {
    font-size: 23px;
  }
}

.ic-h4-2 {
  font-family: $font-regular;
  font-size: 28px;
  line-height: 120%;
}

h5 {
  font-family: $font-medium;
  font-size: 24px;
  line-height: 130%;

  @media #{$max1366} {
    font-size: 20px;
  }

  @media #{$max575} {
    font-size: 18px;
  }

  @media #{$max1366} {
    font-size: 22px;
  }

  @media #{$max767} {
    font-size: 20px;
  }

}

h6 {
  font-family: $font-medium;
  font-size: 20px;
  line-height: 130%;

  @media #{$max1366} {
    font-size: 16px;
  }

  @media #{$max1199} {
    font-size: 15px;
  }
}

.ic-h6-2 {
  font-family: $font-regular;
  font-size: 20px;
  line-height: 130%;
}

a {
  text-decoration: none;

  &:hover {
    color: unset;
    text-decoration: none;
  }
}

p,
a,
span,
label {
  margin: 0px;
  font-size: 16px;
  line-height: 150%;
  font-family: $font-regular;
  color: $color-gray01;

  @media #{$max1366} {
    font-size: 14px;
  }
}

.ic-p2 {
  font-size: 14px;
  line-height: 150%;
}

.ic-p3 {
  font-size: auto;
  line-height: 150%;
}

ul,
ol {
  margin: 0;
  padding: 0px;

  li {
    list-style-type: none;
    color: $color-gray01;
  }
}

.ic-card-heading {
  color: $color-primary;
  padding-bottom: 9px;
}

.text-primary {
  color: $color-primary;
}

.text-secondary {
  color: $color-secondary;
}

.text-dark {
  color: $color-dark;
}

.text-info {
  color: $color-info;
}

.text-warning {
  color: $color-warning;
}

.text-success {
  color: $color-success;
}

.text-danger {
  color: $color-danger;
}