.ic-dashboard-time-period{
   @media #{$max767}{
       margin-top: 20px;
   }
.date-range {
    background-color: $color-white;
    @include bd-radius(6px);
    @include box-shadow2($color-box-shadow01); 
    padding: 11px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    @media #{$max1650}{
          padding: 11px 15px;
    }
    @media #{$max1440}{
        padding: 11px 11px;
    }
    p{
        color: $color-dark;
        font-family: $font-medium;
        display: block;
    }
    i{
        font-size: 23px;
        color: $color-gray01;
        @media #{$max1650}{
            font-size: 20px;
        }
    }
}
}


/**Widget CSS**/ 

.ic-dashboard-widget-area{
    .col{
        @media #{$max575}{
            margin-bottom: 20px;
        }
        &:nth-child(4){
            @media #{$max767}{
                margin-top: 20px;
            }
            @media #{$max575}{
                margin-top: 0px;
            }
        }
        &:last-child{
            @media #{$max991}{
                margin-top: 20px;
            }
             @media #{$max575} {
                 margin-top: 0px;
             }
        }
    }
}

.ic-widget-item{
    background-color: $color-white;
    @include box-shadow2($color-box-shadow02);
    @include bd-radius(10px);
    display: flex;
    align-items: center;
    padding: 23px 25px 25px 24px;
    @media #{$max1850}{
        padding: 20px;
    }
   
    @media #{$max1650}{
        padding: 20px 10px;
    }
     @media #{$max1440} {
         padding: 20px 8px;
     }
     @media #{$max1366}{
         padding: 20px 10px;
     }
     @media #{$max1280}{
         display: block;
         text-align: center;
     }
     @media #{$max575}{
         @include d-flex;
         text-align: left;
     }

    .ic-widget-icon{
        flex: 0 0 92px;
        @media #{$max1850}{
            flex: 0 0 60px;
        }
        @media #{$max1650}{
            flex: 0 0 40px;
        }
        @media #{$max1366}{
            flex: 0 0 45px;
        }
         @media #{$max575} {
             flex: 0 0 92px;
         }
        .icon{
            width: 92px;
            height: 92px;
            @include bd-radius(50%);
            display: flex;
            align-items: center;
            justify-content: center;
            @media #{$max1850}{
                width: 60px;
                height: 60px;
            }
            @media #{$max1650}{
                width: 40px;
                height: 40px;
            }
             @media #{$max1366}{
                  width: 45px;
                  height: 45px;
             }
             @media #{$max1280}{
                 margin: auto;
                 margin-bottom: 10px;
             }
              @media #{$max575}{
                  width: 92px;
                  height: 92px;
              }
            i{
                font-size: 40px;
                @media #{$max1850}{
                    font-size: 32px;
                }
                @media #{$max1650}{
                    font-size: 20px;
                }
                @media #{$max575}{
                    font-size: 40px;
                }
            }
        }
    }
    .ic-widget-content{
        padding-left: 24px;
        @media #{$max1850}{
            padding-left: 15px;
        }
        @media #{$max1650}{
            padding-left: 10px;
        }
        @media #{$max575}{
            margin-left: 24px;
        }
    }


}
.success-widget{
    .ic-widget-icon{
        .icon{
            background-color: $color-success-light;

            i{
                color: $color-success;
            }
        }
    }
    .ic-widget-content{
        h4{
            color: $color-success;
        }
    }
}
.secondary-widget {
    .ic-widget-icon {
        .icon {
            background-color: $color-secondary-soft;

            i {
                color: $color-secondary;
            }
        }
    }

    .ic-widget-content {
        h4 {
            color: $color-secondary;
        }
    }
}
.info-widget {
    .ic-widget-icon {
        .icon {
            background-color: $color-info-light;

            i {
                color: $color-info;
            }
        }
    }

    .ic-widget-content {
        h4 {
            color: $color-info;
        }
    }
}

.danger-widget {
    .ic-widget-icon {
        .icon {
            background-color: $color-danger-light;

            i {
                color: $color-danger;
            }
        }
    }

    .ic-widget-content {
        h4 {
            color: $color-danger;
        }
    }
}

.primary-widget {
    .ic-widget-icon {
        .icon {
            background-color: $color-primary-soft;

            i {
                color: $color-primary;
            }
        }
    } 

    .ic-widget-content {
        h4 {
            color: $color-primary;
        }
    }
}

.ic-dashboard-expense-chart{
    height: 300px;
}

/**Chanel Overview CSS**/
.ic-chanel-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media #{$max991}{
        display: block;
    }
}
  .ic-chanel-left {
      flex: 0 0 auto;
      width: 68.5%;   
      @media #{$max1650}{
          width: 65.5%;
      }
      @media #{$max1366}{
          width: 64.5%;
      }
      @media #{$max1280}{
             width: 61.5%;
      }
      @media #{$max991}{
          width: 100%;
      }
  }
   .chanel-heading {
       display: flex;
       align-items: center;
       justify-content: space-between;

       .left {
           h5 {
               color: $color-success;
           }

           p{
               @media #{$max575}{
                   display: none;
               }
           }
       }

       .right {
           .form-select {
               background-color: $color-success-light;
               @include bd-radius(24px);
               padding: 12px 52px 12px 24px;
               border: none;
                @media #{$max575}{
                        padding: 5px 40px 5px 15px;
                        font-size: 14px;
                }
               &:focus {
                   box-shadow: none;
               }

               option {
                   padding: 5px 5px;
               }

           }

       }
   }

  .chanel-sorting-label{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media #{$max575}{
          justify-content: center;
      }

      ul{
          display: flex;

          li{
              margin-right: 40px;
              @media #{$max575}{
                  margin-right: 30px;
              }
              &:last-child{
                  margin-right: 0px;
              }

              a{
                font-family: $font-medium;
                display: flex;
                align-items: center;
                  span{
                      width: 16px;
                      height: 16px;
                      @include bd-radius(50%);
                      display: inline-block;
                      background-color: $color-gray01;
                      margin-right: 9px;
                      @media #{$max575}{
                          width: 12px;
                          height: 12px;
                      }
                  }

                  .text{
                      width: auto;
                      height: auto;
                      background-color: transparent!important;
                      font-family: $font-medium;
                      margin-right: 0px;
                      margin-left: 4px;
                      @media #{$max575}{
                          display: none;
                      }
                  }

                  &.low-sales{
                      color: $color-danger;
                      span{
                          background-color: $color-danger;
                      }

                      .text {
                          color: $color-danger!important;
                      }
                  }
                  &.highest-sales {
                      color: $color-success;

                      span {
                          background-color: $color-success;
                      }
                      .text {
                          color: $color-success !important;
                      }
                  }
              }
          }
      }
  }

  .ic-chanel-overview-item-warper{
      h6{
         color: $color-gray01; 
         margin-top: 24px;
         @media #{$max767}{
             margin-top: 20px;
         }
      }
      
      .ic-chanel-overview-item{
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 25px 0px;
           border-bottom: 1px solid $color-gray03;
            @media #{$max1650}{
                padding: 22px 0px;
            }
            @media #{$max1366}{
                padding: 23px 0px;
            }
          h6{
              margin: 0px;
          }
          .title-arrow{
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 11px;

              i{
                  font-size: 18px;
              }
          }
          .left{
              display: flex;
              span{
                  width: 16px;
                  height: 16px;
                  display: inline-block;
                  @include bd-radius(50%);
                  margin-right: 9px;
              }
          }
          .right{
              flex: 0 0 80px;
          }
          .progress{
              @include bd-radius(4px);
              .progress-bar{
                  @include bd-radius(4px);
              }
          }

          &.new-visitor{
              .left{
                  span{
                      background-color: $color-primary;
                  }

                  .content{
                      h6{
                          color: $color-primary;
                      }
                  }
              }
              .title-arrow{
                i{
                    color: $color-primary;
                }
              }
          }
            &.product-expance {
                .left {
                    span {
                        background-color: $color-warning;
                    }

                    .content {
                        h6 {
                            color: $color-warning;
                        }
                    }
                }

                .title-arrow {
                    i {
                        color: $color-warning;
                    }
                }
            }
             &.product-sales {
                 .left {
                     span {
                         background-color: $color-danger;
                     }

                     .content {
                         h6 {
                             color: $color-danger;
                         }
                     }
                 }

                 .title-arrow {
                     i {
                         color: $color-danger;
                     }
                 }
             }
             &.product-revenew {
                 .left {
                     span {
                         background-color: $color-success;
                     }

                     .content {
                         h6 {
                             color: $color-success;
                         }
                     }
                 }

                 .title-arrow {
                     i {
                         color: $color-success;
                     }
                 }
             }
      }
  }

  .highest-sales-trow{
      td{
          color: $color-primary!important;
      }
  }

  .lowest-sales-trow{
      td{
          color: $color-danger!important;
      }
  }

  .ic-chanel-right{
      margin-left: 24px;
      width: 29.8%;
      flex: 0 0 auto;
    @media #{$max1850}{
        width: 29%;
    }
    @media #{$max1650}{
        width: 32%;
    }
    @media #{$max1280}{
        width: 35%;
    }
    @media #{$max991}{
        width: 100%;
        margin-left: 0px;
    }
      
     
  }

/**Recent product**/

  .ic-recent-product{
        h5{
          color: $color-primary;  
        }
        p{
            @media #{$max575}{
                display: none;
            }
        }
        .btn{
            white-space: nowrap;
        }

       .table tr {
            td{
                    padding: 11px 14px;
                    @media #{$max1366}{
                         padding: 16px 14px;
                    }
            }
        }
  }

  .ic-recent-order{
     h5{
         color: $color-secondary;
     }
     p{
         @media #{$max575}{
             display: none;
         }
     }
  }

  .sales-report-heading{   
    .left  h5{
          color: $color-info;
      }
  }

  .expance-report-heading{
      .left h5{
          color: $color-danger;
      }
      .right .form-select{
          background-color: $color-danger-light;
      }
  }

  /**Table CSS**/

  .table{
    border-color: #d1d1d133;
      thead {
          tr{
              th{
                color: $color-dark;
                font-size: 16px;
              }
          }
      }
      tr{
          th{
              border-bottom: none;
              padding: 16px 15px;
          }

          td{
              padding: 16px 14px;
              color: $color-gray01;
              font-size: 16px;
          }
      }
  }

  .table-responsive{
    &::-webkit-scrollbar {     
        height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #888;
        @include bd-radius(5px);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
  }