/**email Area CSS***/
.ic-massage-list {
  margin-top: 8px;

  ul {
    padding: 24px 0;
    li {
      padding: 0 24px;
      position: relative;
      display: block;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      @include transition(0.3s);

      @media #{$max575} {
        padding: 0 16px;
      }

      &:hover {
        background-color: $color-white;
        box-shadow: $color-box-shadow04;
      }

      .ic-col-mail {
        position: relative;
      }

      .ic-col-mail-1 {
        width: 320px;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;

        @media #{$max480} {
          width: 150px;
        }

        .ic-email-check {
          margin-right: 10px;
          margin-top: 7px;
          float: left;
        }

        .title {
          padding-left: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          position: absolute;
          left: 50px;
          top: 50%;
          transform: translateY(-50%);

          @media #{$max480} {
            padding-left: 10px;
          }
        }

        .ic-email-star {
          font-size: 21px;

          &:hover,
          &.active {
            color: $color-dark;
          }

          &.ic-starred {
            color: $color-warning;
          }
        }
      }

      .ic-col-mail-2 {
        position: absolute;
        left: 320px;
        right: 0;
        top: 0;

        .title {
          padding-left: 92px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          position: absolute;
          top: 0;
          left: 0;
          right: 200px;
          transform: translateY(14px);

          @media #{$max1650} {
            padding-left: 30px;
          }

          @media #{$max1440} {
            padding-left: 30px;
          }

          span {
            min-width: 62px;
            border-radius: 2px !important;
          }
        }

        .date {
          width: 170px;
          position: absolute;
          right: 24px;
          top: 14px;
          text-align: right;

          @media #{$max575} {
            right: 16px;
          }

          @media #{$max1650} {
            width: 100px;
          }
        }
      }

      &.unread {
        background: $color-light;

        .title {
          color: $color-dark;
        }

        .date {
          color: $color-dark;
        }
      }
    }
  }
}

.ic-email-rightbar {
  margin-left: 392px;

  @media #{$max1650} {
    margin-left: 300px;
  }
  @media #{$max1440} {
    margin-left: 260px;
  }
  @media #{$max991} {
    margin-left: 0px;
  }
}

.ic-email-leftbar {
  width: 368px;
  float: left;
  padding: 24px 0;

  @media #{$max1650} {
    width: 280px;
  }

  @media #{$max1440} {
    width: 240px;
  }

  @media #{$max991} {
    width: 100%;
    float: none;
  }

  .ic-composed-buttons {
    padding: 0 24px;
  }
}

.ic-email-nav-link {
  padding-top: 24px;
}

.ic-email-nav-link {
  li {
    a {
      padding: 13px 48px;
      position: relative;
      display: flex;
      align-items: center;
      @include transition(0.3s);
      @media #{$max1440} {
        padding: 13px 26px;
      }

      &:hover {
        color: $color-danger;
      }

      i {
        padding-right: 16px;
        font-size: 24px;
      }

      .ic-emailNav-badge {
        position: absolute;
        right: 24px;
        width: 28px;
        height: 28px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #ff5c66;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #ffffff;
      }

      &.active {
        color: $color-danger;

        &::before {
          content: "";
          position: absolute;
          left: 0px;
          width: 8px;
          height: 100%;
          background: $color-danger;
          border-radius: 0px 25px 25px 0px;
        }
      }
    }
  }

  &.ic-label-nav-link {
    li {
      a {
        &.ic-active {
          color: $color-success;
        }

        i {
          padding-right: 16px;
        }
      }
    }
  }
}

.ic-check-btn {
  height: 48px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: $color-box-shadow01;
  @include bd-radius(3px);
  margin-right: 16px;
  margin-bottom: 16px;

  @media #{$max1850} {
    margin-right: 8px;
    padding: 0 16px;
  }

  @media #{$max1650} {
    margin-right: 4px;
    padding: 0 12px;
  }

  @media #{$max1199} {
    padding: 0 8px;
  }

  .btn {
    line-height: 0;

    &.ic-email-check {
      padding: 0;
    }

    &.checkDropdown {
      padding: 0 !important;
      display: inline-flex;
      align-items: center;

      i {
        margin-left: 10px;
        color: $color-primary;

        @media #{$max1366} {
          margin-left: 6px;
        }

        @media #{$max575} {
          margin-left: 4px;
        }
      }
    }
  }
}

.ic-email-delete {
  i {
    color: $color-danger;
  }
}

.ic-email-folder {
  i {
    color: $color-gray01;
  }
}

.ic-email-leftbar {
  h5 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
    color: $color-primary;
  }
}
.ic-email-search-main {
  @media #{$max767} {
    width: 100%;
  }
  .ic-email-form {
    @media #{$max767} {
      display: block;
      width: 100%;
    }

    input {
      background: #fff;
      height: 48px;

      @media #{$max1850} {
        width: 340px;
      }

      @media #{$max1650} {
        width: 240px;
      }

      @media #{$max1366} {
        width: 220px;
      }
      @media #{$max767} {
        width: 100%;
      }
    }
  }
}

.ic-email-dropdown {
  @include d-flex();

  @media #{$max767} {
    flex-direction: column;
  }
}

.show-email-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;

  p {
    color: $color-dark;

    @media #{$max575} {
      display: none;
    }
  }

  .ic-email-paginations {
    display: flex;

    li {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-left: 4px;
      background-color: $color-white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      @include transition(0.3s);
      a {
        color: $color-primary;
        @include transition(0.3s);
      }
      &:hover,
      &.active {
        background-color: $color-primary;

        a {
          color: $color-white;
        }
      }

     
    }
  }
}

/*----------------- Email View ---------------------*/

// ---- email sender profile ---
.ic-massage-view {
  margin-top: 24px;
  margin-bottom: 200px;

  .ic-message-basic-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .ic-message-profile {
      display: flex;

      img {
        margin-right: 14px;
        width: 56px;
        height: 56px;
        border-radius: 50%;

        @media #{$max575} {
          width: 36px;
          height: 36px;
        }
      }

      .ic-message-profile-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media #{$max575} {
          justify-content: start;
        }

        h6 {
          font-weight: 500;
          font-size: 20px;
          color: $color-primary;

          @media #{$max575} {
            font-weight: 200;
            font-size: 14px;
            margin-bottom: 4px;
          }
        }
        p {
          color: $color-gray01;
          font-size: 16px;

          @media #{$max575} {
            font-size: 10px;
          }
        }
      }
    }

    .ic-message-date {
      text-align: right;

      @media #{$max575} {
        font-size: 10px;
        line-height: 100%;
      }
    }
  }

  //----- email text ----
  .ic-message-msg-body {
    width: 85%;
    font-size: 16px;
    margin-bottom: 104px;

    @media #{$max575} {
      width: 95%;
    }

    h6 {
      color: #000000;
      margin-bottom: 24px;
    }

    p {
      color: #000000;
      margin-bottom: 30px;
    }

    .ic-message-mgs-end {
      margin-bottom: 0px;
      margin-top: 40px;
    }
  }

  // --- email files ----
  .ic-message-files {
    margin-bottom: 48px;

    a {
      box-shadow: 0px 11px 40px rgba(48, 48, 48, 0.09),
        0px 1.37737px 9.01552px rgba(48, 48, 48, 0.045);

      .ic-message-file {
        .ic-message-file-img {
          position: relative;

          img {
            width: 100%;
          }
          i {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(-50%, -50%);
            font-size: 48px;
            color: $color-white;
          }
        }
        p {
          text-align: center;
          text-transform: capitalize;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;

          @media #{$max1650} {
            font-weight: 200;
            font-size: 12px;
            line-height: 120%;
          }
          @media #{$max1440} {
            font-weight: 100;
            font-size: 10px;
            line-height: 100%;
          }
        }
      }
    }
  }
  // reply button
  button {
    margin-bottom: 30px;
  }
}

// ------------------ Reply Email Modal -----------

.ic-reply-email {
  &.modal-dialog {
    max-width: 960px;

    .modal-header {
      padding: 20px 40px 0px 40px;
      border-bottom: none;
    }
    .modal-body {
      padding: 40px;
    }
  }

  .ic-reply-form {
    .ic-form-inputs {
      position: relative;

      .ic-form-label {
        font-size: 16px;
        color: $color-dark;
        position: absolute;
        left: 24px;
        top: 50%;
        @include transform-y(-50%);
      }
      .ic-form-input {
        padding-left: 150px;
        border: none;
        outline: none;
        background-color: $color-gray04;
        width: 100%;
        padding: 18px 18px 18px 150px;
        @include bd-radius(6px);
      }
    }
    .ic-form-texarea {
      padding: 24px;
      background-color: $color-gray04;
    }

    .ic-form-btn {
      margin-bottom: 0px;
      @include bd-radius(4px);
    }

    .note-editor {
      border: none;
      background-color: $color-gray04;

      .note-toolbar .note-color-palette div .note-color-btn,
      .note-popover .popover-content .note-color-palette div .note-color-btn {
        width: 20px;
        height: 20px;
      }

      .note-color-all.open .note-dropdown-menu {
        display: flex;
      }

      .note-toolbar {
        border: none !important;
        padding: 8px 16px;
        background-color: $color-white;

        .note-btn-group {
          button {
            margin-bottom: 0px !important;
            height: 40px;
            width: auto;

            @media #{$max575} {
              height: 30px;
            }

            i {
              color: $color-dark !important;
            }
          }
        }

        .note-dropdown-menu {
          h1 {
            font-size: 36px;
          }
          h2 {
            font-size: 32px;
          }
          h3 {
            font-size: 28px;
          }
          h4 {
            font-size: 24px;
          }
          h5 {
            font-size: 20px;
          }
          h6 {
            font-size: 16px;
          }
        }
      }

      .note-modal-footer {
        height: 65px;
      }

      .note-editing-area {
        .note-placeholder {
          color: $color-dark;
        }
        .note-editable {
          height: 200px !important;
        }
      }

      .note-statusbar {
        display: none;
      }
    }
  }
}
