/**Main Area CSS***/

.main-content{
       margin-left: 332px;
       margin-top: 110px;
       @include transition(0.5s);
       @media #{$max1650}{
           margin-left: 320px;
       }
       @media #{$max1440}{
            margin-left: 280px;
       }
       @media #{$max1366}{
           margin-left: 260px;
           margin-top: 85px;
       }
       @media #{$max1199}{
           margin-left: 70px;
       }
       @media #{$max767}{
           margin-left: 0px;
           margin-top: 130px;
       }
}
.ic-content-page {   
    padding: 0 38px;
    @media #{$max1440}{
        padding: 0px 19px;
    }
    @media #{$max767}{
        padding: 0 16px;
    }
}

.page-title-box {
    padding-top: 42px;
    padding-bottom: 24px;
    @media #{$max1440}{
        padding-top: 21px;
    }
    @media #{$max1199}{
        padding-top: 25px;
    }
    @media #{$max767}{
          padding-top: 52px;
    }

    h3 {
        color: $color-primary;
        padding-bottom: 4px;

        span {
            font-family: $font-medium;
            font-size: 20px;
            line-height: 130%;
            color: $color-secondary;
            @media #{$max1366}{
                font-size: 18px;
            }
            @media #{$max575}{
                font-size: 16px;
            }
        }
    }

    p{
        @media #{$max575}{
            display: none;
        }
    }

    .breadcrumb {
        margin-bottom: 0;
    }
}